# [TODO] Change the values of the variables below
NODE_ENV=development
ENV_STAGE=DEVELOPMENT
APP_PORT=3000
APP_NAME=APPName
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
BACKEND_DOMAIN=https://example.com/v1/api
ENABLE_JOBS_MODULE=true

SUPERUSER_EMAIL="superadmin@test.com"
SUPERUSER_PASSWORD="123456"

# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yourapp;AccountKey=Igq6zx95SHT/FN+A==;EndpointSuffix=core.windows.net
# AZURE_STORAGE_CONTAINER_NAME=avatar
# AZURE_STORAGE_IMAGE_CONTAINER_NAME=image
# AZURE_STORAGE_AVATAR_IMAGE_SIZE_LIMIT_MB=2

TELEGRAM_CRITICAL_ERROR_WEBHOOK=https://api.telegram.org/bot59893360:AAFkRymyGG1Y/sendMessage
TELEGRAM_CHANNEL_ID=-1001622148

# TWILIO
TWILIO_ACCOUNT_SID=ACb1a7bc23a0271420ef480644d64
TWILIO_AUTH_TOKEN=6589d74ad9c4bc0be52a0a032b0
TWILIO_VERIFICATION_TEMPLATE_SID=VA47ff3256a554b3b0af742d10b4c
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx
TWILIO_STATUS_CALLBACK=twilio-status-callback

STRIPE_CLIENT_ID="ca_OTTsns8flOFU1sosdbX5cJ"
STRIPE_SECRET_KEY="sk_test_51NwZQyNYnupVBLTVoEUMMSSM00420juHLi"
STRIPE_PUBLISHABLE_KEY="pk_test_51NwZQHIpOShGuNtBcvvyW7o4etiSTcHNAPJ1N7Hpq947U4dORt00xa1J4pTy"
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_ENDPOINT_SECRET=""
STRIPE_AUTH_REDIRECT_URI="https://example/api/v1/payment/stripe/callback/"

SENDGRID_API_KEY=SG.SgcjX2qrSTWsNsZS2ztQ_b3acGzqH_KNrNDLdZk
SENDGRID_SENDER_EMAIL_ADDRESS=no-reply@example.com

DATABASE_TYPE=mysql
DATABASE_HOST_MASTER=mysql
#DATABASE_HOST_SLAVE1=mysql-slave1
#DATABASE_HOST_SLAVE2=mysql-slave2
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=exam
DATABASE_TEST_NAME=database_test
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


AUTH_JWT_SECRET=e15ffc33asd38d128
AUTH_JWT_SECRET_USER=406f6b36ca10asd6eee08
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=30d
AUTH_SESSION_TTL_MINUTES=1440
OTT_EXPIRATION_MINUTES=5
OTT_DIGITS_COUNT=6


GOOGLE_CLIENT_ID="661872584161-gu34d3vm4s1l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-GOBl-SyEYDBMHrBI54"

APPLE_CLIENT_ID="com.example.services"
APPLE_TEAM_ID="TM48T5V"
APPLE_KEY_ID="KLHQHMY"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIJxxBtYgmhiNtk8Okz//T3bO216Fg6zPy7cVj6rLdGYxrMie8zlmPTte7Dl78I7YGSYaObUkY0vU38SeAe\n-----END PRIVATE KEY-----"

WORKER_HOST=redis://redis:6379/1

MONITORING_OTEL_COLLECTOR_URL=http://otel-collector:4318
MONITORING_LOKI_URL=http://loki:3100